# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.h2.Driver

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/home/daniel/eclipse-workspace/db
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment = true
logging.level.org.hibernate.type=trace